{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MobileStoreDBConnection": "Data Source=(LocalDB);Initial Catalog=MobileStore;Integrated Security=True;TrustServerCertificate=False"
     }
}
